-------------------------------------------------------------------------------
Test set: ru.misskotik.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.787 s <<< FAILURE! - in ru.misskotik.LoginTest
ru.misskotik.LoginTest.loginIn  Time elapsed: 8.275 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#user\-name"}
  (Session info: chrome=98.0.4758.109)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'MacBook-Air-lally.local', ip: 'fe80:0:0:0:838:2fc5:4cc0:a39c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.6', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [66dde07fd2bda29809aa9ac718ee9c22, findElement {using=id, value=user-name}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.109, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: /var/folders/r3/m6r6c5ks2hl...}, goog:chromeOptions: {debuggerAddress: localhost:49631}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49631/devtoo..., se:cdpVersion: 98.0.4758.109, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 66dde07fd2bda29809aa9ac718ee9c22
	at ru.misskotik.LoginTest.loginIn(LoginTest.java:12)

